Structure of result
    {
        'resultsInfo':
        {
            'totalResults':int,
            'pageResults':int,
            'pages':
            {
                'page':int,
                'resultsPerPage':20;
                'totalPages':int,
                'nextPage':int  #if totalPages>1
            }
            },
        'verses':
        [                                    List of all verses in the form of dictionaries
            {
                'verseid': int,
                'shabadId':int,         (To be used to get the specific Shabad)
                'verse':{
                    'gurmukhi':,
                    'unicode':,
                },
                'larivaar':{
                    'gurmukhi':,
                    'unicode':,
                },
                'translation':{
                    'en':{
                        'bdb':, #BaniDB
                        'ms':,  
                        'ssk':
                        },
                    'pu':{
                        'ss':{  #Sahib Singh ji
                            'gurmukhi':,
                            'unicode':
                        }
                        'ft':{  #Fareedkot
                            'gurmukhi':,
                            'unicode':
                        }
                        'bdb':{ #BaniDB
                            'gurmukhi':,
                            'unicode':
                        }
                        'ms':{  #Manmohan Singh ji
                            'gurmukhi':,
                            'unicode':
                        }
                    }
                    'es':{
                        'sn':
                    }
                    'hi':{
                        'ss':,
                        'sts':
                    }
                    },
                'transliteration':{
                    'english':,
                    'hindi':,
                    'en':,
                    'hi':,
                    'ipa':,
                    'ur':
                    },
                 'pageNo': 3, 
                 'lineNo': 4, 
                 'updated': '2021-04-18 08:52:35', 
                 'visraam': {
                     'sttm': [{'p': 0, 't': 'v'}], 
                     'igurbani': [{'p': 0, 't': 'v'}], 
                     'sttm2': [{'p': 0, 't': 'v'}]}, 
                     'writer': {
                         'writerId': 1, 
                         'gurmukhi': 'mÚ 1', 
                         'unicode': None, 
                         'english': 'Guru Nanak Dev Ji'
                         }, 
                     'source': {
                         'sourceId': 'G', 
                         'gurmukhi': 'sRI gurU gRMQ swihb jI', 
                         'unicode': 'ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ', 
                         'english': 'Sri Guru Granth Sahib Ji', 
                         'pageNo': 3
                         }, 
                     'raag': {
                         'raagId': 1, 
                         'gurmukhi': 'jp', 
                         'unicode': 'ਜਪ', 
                         'english': 'Jap', 
                         'raagWithPage': 'Jap (1-8)'
                         }
            }
        ]
    }
