
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Rehats &#8212; BaniDB.py [0.4.1] documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sources" href="sources.html" />
    <link rel="prev" title="Raags" href="raags.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rehats">
<h1>Rehats<a class="headerlink" href="#rehats" title="Permalink to this headline">¶</a></h1>
<p>Get all available Rehats with Rehat Ids.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">banidb</span><span class="o">.</span><span class="n">rehats</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Returns</strong>: rehats with rehat ids to be used in other functions to read
specific rehats or chapter.</p>
<p><strong>Return type</strong>: dict</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rehats_data</span> <span class="o">=</span> <span class="n">banidb</span><span class="o">.</span><span class="n">rehats</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rehats_data</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
   <span class="p">{</span>
      <span class="s2">&quot;rehat_id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;rehat_name&quot;</span><span class="p">:</span><span class="s2">&quot;Sikh Rehat Maryada (Akal Takht Sahib)&quot;</span>
   <span class="p">},</span>
   <span class="p">{</span>
      <span class="s2">&quot;rehat_id&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
      <span class="s2">&quot;rehat_name&quot;</span><span class="p">:</span><span class="s2">&quot;ਸਿੱਖ ਰਹਿਤ ਮਰਯਾਦਾ (ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ)&quot;</span>
   <span class="p">},</span>
   <span class="p">{</span>
      <span class="s2">&quot;rehat_id&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
      <span class="s2">&quot;rehat_name&quot;</span><span class="p">:</span><span class="s2">&quot;Gurmat Rehat Maryada (Damdami Taksal)&quot;</span>
   <span class="p">},</span>
   <span class="p">{</span>
      <span class="s2">&quot;rehat_id&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span>
      <span class="s2">&quot;rehat_name&quot;</span><span class="p">:</span><span class="s2">&quot;Points of Contention (AKJ)&quot;</span>
   <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<section id="rehat">
<h2>Rehat<a class="headerlink" href="#rehat" title="Permalink to this headline">¶</a></h2>
<p>Get all available Chapters Ids with names in the specific Rehat.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">banidb</span><span class="o">.</span><span class="n">rehat</span><span class="p">(</span><span class="n">rehat_id</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>rehat_id</strong> <em>(int)</em>: id of the specific rehat.</p></li>
</ul>
<p><strong>Returns</strong>: chapters ids with names of spefic rehat to be used in other
functions to read specific chapter.</p>
<p><strong>Return type</strong>: dict</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rehat_data</span> <span class="o">=</span> <span class="n">banidb</span><span class="o">.</span><span class="n">rehat</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rehat_data</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;rehat_id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
   <span class="s2">&quot;chapters&quot;</span><span class="p">:[</span>
      <span class="p">{</span>
         <span class="s2">&quot;chapter_id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
         <span class="s2">&quot;chapter_name&quot;</span><span class="p">:</span><span class="s2">&quot;Sikh Defined&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="s2">&quot;chapter_id&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
         <span class="s2">&quot;chapter_name&quot;</span><span class="p">:</span><span class="s2">&quot;Aspects of Sikh Living&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="s2">&quot;chapter_id&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
         <span class="s2">&quot;chapter_name&quot;</span><span class="p">:</span><span class="s2">&quot;Individual Spirituality&quot;</span>
      <span class="p">}</span>
      <span class="o">...</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="rehat-chapter">
<h2>Rehat Chapter<a class="headerlink" href="#rehat-chapter" title="Permalink to this headline">¶</a></h2>
<p>Get the data in the specific Chapter of a Rehat.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">banidb</span><span class="o">.</span><span class="n">rehat_chapter</span><span class="p">(</span><span class="n">rehat_id</span><span class="p">,</span> <span class="n">chapter_id</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>rehat_id</strong> <em>(int)</em>: id of the specific rehat.</p></li>
<li><p><strong>chapter_id</strong> <em>(int)</em>: id of the specific chapter.</p></li>
</ul>
<p><strong>Returns</strong>: content of a specific chapter of a rehat.</p>
<p><strong>Return type</strong>: dict</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rehat_data</span> <span class="o">=</span> <span class="n">banidb</span><span class="o">.</span><span class="n">rehat_chapter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rehat_data</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;rehat_id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
   <span class="s2">&quot;chapter_id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
   <span class="s2">&quot;alphabet&quot;</span><span class="p">:</span><span class="s2">&quot;english&quot;</span><span class="p">,</span>
   <span class="s2">&quot;content&quot;</span><span class="p">:</span><span class="s2">&quot;Article I</span><span class="se">\n</span><span class="s2">Any human being who faithfully believes in</span><span class="se">\n</span><span class="s2">i. One Immortal Being, </span><span class="se">\n</span><span class="s2"> ii. Ten Gurus, from Guru Nanak Sahib to Guru Gobind Singh Sahib,</span><span class="se">\n</span><span class="s2">iii. The Guru Granth Sahib, </span><span class="se">\n</span><span class="s2">iv. The utterances and teachings of the ten Gurus,</span><span class="se">\n</span><span class="s2">v. The baptism bequeathed by the tenth Guru, and who does not owe allegiance to any</span><span class="se">\n</span><span class="s2">other religion, is a Sikh.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="rehat-search">
<h2>Rehat Search<a class="headerlink" href="#rehat-search" title="Permalink to this headline">¶</a></h2>
<p>Get Chapter Id and Rehat Id of the content related to your query.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">banidb</span><span class="o">.</span><span class="n">rehat_search</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>query</strong> <em>(str)</em>: your query to be searched.</p></li>
</ul>
<p><strong>Returns</strong>: chapter id and rehat id of the content related to your
query .</p>
<p><strong>Return type</strong>: list of dict</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rehat_data</span> <span class="o">=</span> <span class="n">banidb</span><span class="o">.</span><span class="n">rehat_search</span><span class="p">(</span><span class="s1">&#39;sikh&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rehat_data</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
   <span class="p">{</span>
      <span class="s2">&quot;rehat_id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;rehat_name&quot;</span><span class="p">:</span><span class="s2">&quot;Sikh Rehat Maryada (Akal Takht Sahib)&quot;</span><span class="p">,</span>
      <span class="s2">&quot;chapter_id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;chapter_name&quot;</span><span class="p">:</span><span class="s2">&quot;Sikh Defined&quot;</span>
   <span class="p">},</span>
   <span class="p">{</span>
      <span class="s2">&quot;rehat_id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;rehat_name&quot;</span><span class="p">:</span><span class="s2">&quot;Sikh Rehat Maryada (Akal Takht Sahib)&quot;</span><span class="p">,</span>
      <span class="s2">&quot;chapter_id&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
      <span class="s2">&quot;chapter_name&quot;</span><span class="p">:</span><span class="s2">&quot;Aspects of Sikh Living&quot;</span>
   <span class="p">},</span>
   <span class="p">{</span>
      <span class="s2">&quot;rehat_id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;rehat_name&quot;</span><span class="p">:</span><span class="s2">&quot;Sikh Rehat Maryada (Akal Takht Sahib)&quot;</span><span class="p">,</span>
      <span class="s2">&quot;chapter_id&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
      <span class="s2">&quot;chapter_name&quot;</span><span class="p">:</span><span class="s2">&quot;Individual Spirituality&quot;</span>
   <span class="p">}</span>
   <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BaniDB.py</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="searchdb.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="shabad.html">Shabad</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="hukamnama.html">Hukamnama</a></li>
<li class="toctree-l1"><a class="reference internal" href="angs.html">Angs</a></li>
<li class="toctree-l1"><a class="reference internal" href="banis.html">Banis</a></li>
<li class="toctree-l1"><a class="reference internal" href="amritkeertan.html">Amrit Keertan</a></li>
<li class="toctree-l1"><a class="reference internal" href="kosh.html">Kosh</a></li>
<li class="toctree-l1"><a class="reference internal" href="raags.html">Raags</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rehats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rehat">Rehat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rehat-chapter">Rehat Chapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rehat-search">Rehat Search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="writers.html">Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="searchtype.html">Search Types</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="raags.html" title="previous chapter">Raags</a></li>
      <li>Next: <a href="sources.html" title="next chapter">Sources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Khalis Foundation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rehats.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>